In [1]:
# Dependencie
import pandas as pd
import numpy as np

In [2]:
# Load in file
poverty_file = "PeopleBelowPovertyLevel.csv"
# Read and display the CSV with Pandas
poverty_file_df = pd.read_csv(poverty_file)
poverty_file_df.head()

  Geographic Area             City poverty_rate
0              AL       Abanda CDP         78.8
1              AL   Abbeville city         29.1
2              AL  Adamsville city         25.5
3              AL     Addison town         30.7
4              AL       Akron town           42

In [3]:
poverty_file_df

      Geographic Area                    City poverty_rate
0                  AL              Abanda CDP         78.8
1                  AL          Abbeville city         29.1
2                  AL         Adamsville city         25.5
3                  AL            Addison town         30.7
4                  AL              Akron town           42
...               ...                     ...          ...
29324              WY  Woods Landing-Jelm CDP         18.6
29325              WY            Worland city         15.3
29326              WY             Wright town          5.9
29327              WY              Yoder town          5.4
29328              WY           Y-O Ranch CDP            0

[29329 rows x 3 columns]

In [4]:
#Strip blank spaces using Lambda funcion
poverty_file_df["Geographic Area"]=poverty_file_df["Geographic Area"].apply(lambda x: x.strip())
poverty_file_df["City"]=poverty_file_df["City"].apply(lambda x: x.strip())
poverty_file_df["poverty_rate"]=poverty_file_df["poverty_rate"].apply(lambda x: x.strip())
#Display results-final df
poverty_file_df.head()

  Geographic Area             City poverty_rate
0              AL       Abanda CDP         78.8
1              AL   Abbeville city         29.1
2              AL  Adamsville city         25.5
3              AL     Addison town         30.7
4              AL       Akron town           42

In [5]:
S1= poverty_file_df.drop(columns ='City')

In [6]:
#Drop all rows
S2 = S1.dropna(how='any')
S2.head()

  Geographic Area poverty_rate
0              AL         78.8
1              AL         29.1
2              AL         25.5
3              AL         30.7
4              AL           42

In [7]:
#List of columns to create db
S2.dtypes

Geographic Area    object
poverty_rate       object
dtype: object

In [8]:
S2.count()

Geographic Area    29329
poverty_rate       29329
dtype: int64

In [9]:
S3 = S2[~S2.poverty_rate.str.contains("-")]
S3.count()

Geographic Area    29128
poverty_rate       29128
dtype: int64

In [10]:
#Rename the column name
S4 = S3.rename(columns={"Geographic Area" : "State"})
S4.head()

  State poverty_rate
0    AL         78.8
1    AL         29.1
2    AL         25.5
3    AL         30.7
4    AL           42

In [11]:
#List of columns to create db
S4.dtypes

State           object
poverty_rate    object
dtype: object

In [12]:
S4[["poverty_rate"]] = S4[["poverty_rate"]].apply(pd.to_numeric)
S4.dtypes

State            object
poverty_rate    float64
dtype: object

In [13]:
S5 = S4.groupby('State').poverty_rate.mean()
S5.head()

State
AK    19.852994
AL    20.647089
AR    22.963216
AZ    25.666441
CA    17.124650
Name: poverty_rate, dtype: float64

In [14]:
cleaned_Poverty_file= S5.to_frame()
cleaned_Poverty_file.head()

       poverty_rate
State
AK        19.852994
AL        20.647089
AR        22.963216
AZ        25.666441
CA        17.124650

In [15]:
cleaning_Done = cleaned_Poverty_file.rename(columns={"poverty_rate" : "poverty_rate in (%)"})
cleaning_Done

       poverty_rate in (%)
State
AK               19.852994
AL               20.647089
AR               22.963216
AZ               25.666441
CA               17.124650
CO               13.362832
CT                9.137500
DC               18.000000
DE               12.555844
FL               17.566011
GA               23.777404
HI               13.400662
IA               12.292522
ID               18.236889
IL               13.879780
IN               15.499853
KS               14.762985
KY               20.080000
LA               22.338901
MA                9.585306
MD               10.312209
ME               16.893846
MI               17.900723
MN               13.745736
MO               20.105859
MS               26.884254
MT               16.513774
NC               19.747290
ND               12.162250
NE               12.984575
NH               12.659794
NJ                8.190976
NM               23.080787
NV               12.466154
NY               11.668231
OH               14.851113
OK               20.657104
OR               16.523467
PA               12.515586
RI               10.369444
SC               22.161519
SD               16.032292
TN               19.887209
TX               19.918070
UT               11.982704
VA               14.585835
VT               13.785950
WA               15.017609
WI               12.858687
WV               21.134406
WY                9.887701

In [ ]:
cleaning_Done.to_csv(r'/Users/hasti/Desktop/Poverty_rate.csv')